

<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="./output.css" rel="stylesheet"> -->
  <link href="style.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" rel="stylesheet" />
  <style>
    #img1{
    color:#9FB2FF; 
    margin-left:323px;
    font-size:16px;
   
    }
    #text1{
        font-size:16px;
        font-style:"montserrat";
        margin-left:16px;
        
     
    }
    #text2{
        font-size:20px;
        font-style:"montserrat";
        margin-left:16px;

       
        
    }
    #img2{
        background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
    }
    .pp{
        position: relative;
        margin-left:299px
    }
    #pp2{
        width: 352px;
        height:234.61px;
        top:156px;
        left:11px;
        display:flex;
        justify-content:center;
        
    }


  </style>
</head>
<body>
 
    <a id="img1" href="index3.html" class="font-montserrat text-#9FB2FF-500 text-16 hover:underline h-20 w-36 top-44 left-323 flex justify-end">Skip</a>

  <div id="pp2" class="flex justify-center items-center t-200 w=352 h=234.61 ">
    <img src="https://s3-alpha-sig.figma.com/img/9958/8bb7/dbf14a6d26ec54e2ba9e71eaef184f6b?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cnmn~0avDabAjLQzILRCgY476IXHYzTCaJek7sVEoQEXUiOEECHWx02whbjzL2JcRcZknHbcXi2lYImSkgVdDOBSwpLlxmfxtSO-saxF3Sb9h34KGzVPSzt89jv2Vaz--TgaKMq~eCP1TQVisv4z5CkjPBHFYvLzQSuVa4f5oKBtbtq3xEtY-Qk6XZfJseesz57V2jtSQ86t~YEVBHP~nXAxK22Own8PVopROFBlEW2dVjXgfiVkOgzEQtfzQh9svHni-JHl~v969mXaQrXCLPPaLC3Oz4vHgfYLaMYrO54IK3dWTIgxEw76tVhX7CY87RjN0L2bnoHt6YjmmAB55w__" alt="alternate text">
</div>

<br>
<br>
<br>

<br>

<p id="text2" class="max-w-lg text-3xl font-semibold leading-relaxed text-black-600 dark:text-white text-20 top-499 w-160 h-24  " margin-left="15px"><span class="Montserrat">Get Burn</span> </p>


<p id="text1" class="max-w-lg text-3xl font-semibold leading-relaxed text-gray-600 dark:text-white text-16  w-343 h-60  text-gray " > <span class="Montserrat">Let’s keep burning to achieve your goals, it hurts only temporarily, if you give up now you will be in pain forever</span> </p>

<div class="pp">
    <div id="img2" class=" flex text-center justify-end w-10 h-10  bg-gray-600 rounded-full dark:bg-gray-600">
        <span class="font-medium text-white-600 dark:text-white-300 flex justify-end"></span>
    </div>
    
  </div>
  


  

</body>
</html>