<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" rel="stylesheet" />
    <script type="module">
        import iconifyiconsFlatColorIcons from 'https://cdn.jsdelivr.net/npm/@iconify/icons-flat-color-icons@1.2.5/+esm'
        </script>
        
    <style>
    #text2{
        font-size:20px;
        margin-left:20px;
        margin-top:68px;
        height:23px; 
        font-style:"roboto";
        
    }

    #text3{
        font-size:12px;
        margin-left:90px;
        margin-top:68px;
        height:23px; 
        font-style:"montserrat";
        color:#2C2B2B; 
        font-weight:300; 

        
    }

    .pp3{
        background-color: #F1F1F1;
        border-radius:5px;
        height: 50px;
        width:343px;
        font-style:"montserrat"; 
        font-size:12px; 
        margin-left:16px;


    }

    #oo{
      color:#7F7F7F;
      font-weight: 500;
      margin-left:16px;
    }

    #kk{ 
        height:50px; 
        width:343px; 
        border-radius:12px; 
        background: linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
        margin-left:16px; 
        ;
    }


    #mm{
        color:#434242;
        font-weight: 500;
        margin-left:16px;
        border:0.5px;
      }

      #ll{ 
        height: 44px; 
        width:44px; 
        border:1px; 
        border-radius:8px;
        display:inline;
        margin-left:140px; 

      }

      #lm{ 
        height: 44px; 
        width:44px; 
        border:1px; 
        border-radius:8px;
        display:inline;
        margin-left:10px; 

      }


      #lop{ 
        display:inline;

        margin-left:134px; 


      }
</style>
</head>

<body>



    <p id="text2" class="max-w-lg text-3xl font-semibold leading-relaxed text-black-600 dark:text-white  " ><span class="Roboto">Create an account</span> </p>

    <br>
    <br>
    


<form class="max-w-sm mx-auto">
    <div class="mb-5">
      <input class="pp3" type="text" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="First Name" required />
    </div>
    <div class="mb-5">
      <input class="pp3"type="text" id="password" class="shadow-sm bg-gray-50 border border-gray-600 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Last Name" required />
    </div>
    <div class="mb-5">
      <input class="pp3" type="email" id="repeat-password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Email" required />
    </div>
    <div class="mb-5">
        <input class="pp3" type="password" id="repeat-password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Password" required />
      </div>

    <div class="flex items-start mb-5">
      <div class="flex items-center h-5">
        <input id="terms" type="checkbox" value="" class="w-22 h-22 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" required />
      </div>

      <label id="oo" for="terms" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">By proceeding, I agree to all  <a href="#" class="text-blue-600 hover:underline dark:text-blue-200">T&C</a> and <a href="#" class="text-blue-600 hover:underline dark:text-blue-200">Privacy Policy</a></label>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    <button id="kk" type="submit" class="text-white bg-white-700 hover:bg-white-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create an Account</button>
  </form>


<div class="inline-flex items-center justify-center w-full">
    <hr class="w-64 h-px my-8 bg-gray-500 border-0 dark:bg-gray-700">
    <span id="mm" class="absolute px-3 font-medium text-gray-700 -translate-x-1/2 bg-white left-1/2 dark:text-gray dark:bg-gray-900">Or</span>
</div>


<div id="lop"> 
<!-- Login with Google -->
<button id="ll" class="bg-red-600 text-white px-4 py-2 rounded-md flex items-center">
    <i class="fab fa-google mr-2"></i> 
  </button>
  
  <!-- Login with Facebook -->
  <button id="lm" class="bg-blue-800 text-white px-4 py-2 rounded-md flex items-center mt-4">
    <i class="fab fa-facebook-f mr-2"></i> Login with Facebook
  </button>

</div>

  
<p id="text3" class="max-w-lg text-3xl font-semibold leading-relaxed text-black-600 dark:text-white  " ><span class="Roboto">Already have an account? <a href="index4.html" class="text-blue-600 hover:underline dark:text-blue-100">Login</a></span> </p>

    
</body>
</html>